// ALGOLIA

ALGOLIA_APP_ID=your_app_algolia_key
ALGOLIA_APP_KEY=your_admin_app_key

// STRIPE
STRIPE_PUBLIC_KEY=yourstripkey
STRIPE_SECRET_KEY=youstripesecret

// S3
S3_BUCKET=your-bucket-name
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-amazon-acess-key
AWS_SECRET_ACCESS_KEY=you-amazon-secret-key
AWS_S3_ENDPOINT_URL=your-s3-endpoint